{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "allchess",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-13",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "allchess"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "allchess-opennext-cache"
    },
    {
      "binding": "ALLCHESS_OBJECTS",
      "bucket_name": "allchess-objects",
      "preview_bucket_name": "allchess-objects-preview"
    }
  ],
  "d1_databases": [
    {
      "binding": "ALLCHESS_D1",
      "database_name": "allchess",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "cloudflare/d1/migrations"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "DEPLOYMENT_TARGET": "cloudflare",
    "OBJECT_STORAGE_DRIVER": "r2",
    "DATABASE_DRIVER": "d1"
  },
  "env": {
    "production": {
      "name": "allchess",
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "allchess"
        }
      ],
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "allchess-opennext-cache"
        },
        {
          "binding": "ALLCHESS_OBJECTS",
          "bucket_name": "allchess-objects",
          "preview_bucket_name": "allchess-objects-preview"
        }
      ],
      "d1_databases": [
        {
          "binding": "ALLCHESS_D1",
          "database_name": "allchess",
          "database_id": "00000000-0000-0000-0000-000000000000",
          "migrations_dir": "cloudflare/d1/migrations"
        }
      ],
      "ai": {
        "binding": "AI"
      },
      "routes": [
        {
          "pattern": "allchess.example.com",
          "custom_domain": true
        }
      ],
      "vars": {
        "DEPLOYMENT_TARGET": "cloudflare",
        "OBJECT_STORAGE_DRIVER": "r2",
        "DATABASE_DRIVER": "d1"
      }
    }
  }
}
